# Local MongoDB connection
MONGO_URI=mongodb://127.0.0.1:27017/blogdb

# JWT secret key for authentication
JWT_SECRET=7f42c8934f9ab3c2f15c0d1e8a8456b3c77b92a23e6f2e8c1a4d5f7b32c9a5d8

# Server port
PORT=5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=dd6028522@gmail.com
SMTP_PASS=hrpxlbztkqgfenwr

# Email sender information
MAIL_FROM_NAME=Blog App
MAIL_FROM_EMAIL=dd6028522@gmail.com

# Environment mode
NODE_ENV=development
